<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2be19bda-c26e-4c6e-8b27-148ea06d2266</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoogleAnalytics.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnalyticsEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GAServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PayloadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IPlatformInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionBuilder.WP8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions.cs" />
  </ItemGroup>
</Project>